2025/04/04-16:29:31.052181 3ed0 RocksDB version: 10.1.0
2025/04/04-16:29:31.052272 3ed0 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/04-16:29:31.052302 3ed0 Compile date 2025-03-26 13:45:51
2025/04/04-16:29:31.052320 3ed0 DB SUMMARY
2025/04/04-16:29:31.052337 3ed0 Host name (Env):  MIDNYY
2025/04/04-16:29:31.052351 3ed0 DB Session ID:  N48DZPT5FW9N96YR8WTX
2025/04/04-16:29:31.052559 3ed0 CURRENT file:  CURRENT
2025/04/04-16:29:31.052588 3ed0 IDENTITY file:  IDENTITY
2025/04/04-16:29:31.052654 3ed0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/04-16:29:31.052672 3ed0 SST files in user-storage\db dir, Total Num: 0, files: 
2025/04/04-16:29:31.052689 3ed0 Write Ahead Log file in user-storage\db: 000004.log size: 166894 ; 
2025/04/04-16:29:31.054692 3ed0                         Options.error_if_exists: 0
2025/04/04-16:29:31.054825 3ed0                       Options.create_if_missing: 1
2025/04/04-16:29:31.054844 3ed0                         Options.paranoid_checks: 1
2025/04/04-16:29:31.054854 3ed0             Options.flush_verify_memtable_count: 1
2025/04/04-16:29:31.054863 3ed0          Options.compaction_verify_record_count: 1
2025/04/04-16:29:31.054872 3ed0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/04-16:29:31.054880 3ed0                               Options.track_and_verify_wals: 0
2025/04/04-16:29:31.054888 3ed0        Options.verify_sst_unique_id_in_manifest: 1
2025/04/04-16:29:31.054896 3ed0                                     Options.env: 00000162E402F980
2025/04/04-16:29:31.054904 3ed0                                      Options.fs: RocksFS
2025/04/04-16:29:31.054913 3ed0                                Options.info_log: 00000162E41089F0
2025/04/04-16:29:31.054921 3ed0                Options.max_file_opening_threads: 16
2025/04/04-16:29:31.054929 3ed0                              Options.statistics: 0000000000000000
2025/04/04-16:29:31.054937 3ed0                               Options.use_fsync: 0
2025/04/04-16:29:31.054945 3ed0                       Options.max_log_file_size: 0
2025/04/04-16:29:31.054953 3ed0                  Options.max_manifest_file_size: 1073741824
2025/04/04-16:29:31.054962 3ed0                   Options.log_file_time_to_roll: 0
2025/04/04-16:29:31.054970 3ed0                       Options.keep_log_file_num: 1000
2025/04/04-16:29:31.054979 3ed0                    Options.recycle_log_file_num: 0
2025/04/04-16:29:31.054986 3ed0                         Options.allow_fallocate: 1
2025/04/04-16:29:31.054994 3ed0                        Options.allow_mmap_reads: 0
2025/04/04-16:29:31.055002 3ed0                       Options.allow_mmap_writes: 0
2025/04/04-16:29:31.055010 3ed0                        Options.use_direct_reads: 0
2025/04/04-16:29:31.055017 3ed0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/04-16:29:31.055025 3ed0          Options.create_missing_column_families: 1
2025/04/04-16:29:31.055033 3ed0                              Options.db_log_dir: 
2025/04/04-16:29:31.055041 3ed0                                 Options.wal_dir: 
2025/04/04-16:29:31.055049 3ed0                Options.table_cache_numshardbits: 6
2025/04/04-16:29:31.055056 3ed0                         Options.WAL_ttl_seconds: 0
2025/04/04-16:29:31.055062 3ed0                       Options.WAL_size_limit_MB: 0
2025/04/04-16:29:31.055068 3ed0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/04-16:29:31.055074 3ed0             Options.manifest_preallocation_size: 4194304
2025/04/04-16:29:31.055080 3ed0                     Options.is_fd_close_on_exec: 1
2025/04/04-16:29:31.055087 3ed0                   Options.advise_random_on_open: 1
2025/04/04-16:29:31.055094 3ed0                    Options.db_write_buffer_size: 0
2025/04/04-16:29:31.055102 3ed0                    Options.write_buffer_manager: 00000162E3B06E50
2025/04/04-16:29:31.055142 3ed0                      Options.use_adaptive_mutex: 0
2025/04/04-16:29:31.055154 3ed0                            Options.rate_limiter: 0000000000000000
2025/04/04-16:29:31.055163 3ed0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/04-16:29:31.055224 3ed0                       Options.wal_recovery_mode: 2
2025/04/04-16:29:31.055237 3ed0                  Options.enable_thread_tracking: 0
2025/04/04-16:29:31.055300 3ed0                  Options.enable_pipelined_write: 0
2025/04/04-16:29:31.055324 3ed0                  Options.unordered_write: 0
2025/04/04-16:29:31.055333 3ed0         Options.allow_concurrent_memtable_write: 1
2025/04/04-16:29:31.055341 3ed0      Options.enable_write_thread_adaptive_yield: 1
2025/04/04-16:29:31.055350 3ed0             Options.write_thread_max_yield_usec: 100
2025/04/04-16:29:31.055356 3ed0            Options.write_thread_slow_yield_usec: 3
2025/04/04-16:29:31.055363 3ed0                               Options.row_cache: None
2025/04/04-16:29:31.055369 3ed0                              Options.wal_filter: None
2025/04/04-16:29:31.055375 3ed0             Options.avoid_flush_during_recovery: 0
2025/04/04-16:29:31.055381 3ed0             Options.allow_ingest_behind: 0
2025/04/04-16:29:31.055388 3ed0             Options.two_write_queues: 0
2025/04/04-16:29:31.055395 3ed0             Options.manual_wal_flush: 0
2025/04/04-16:29:31.055403 3ed0             Options.wal_compression: 0
2025/04/04-16:29:31.055409 3ed0             Options.background_close_inactive_wals: 0
2025/04/04-16:29:31.055415 3ed0             Options.atomic_flush: 0
2025/04/04-16:29:31.055421 3ed0             Options.avoid_unnecessary_blocking_io: 0
2025/04/04-16:29:31.055427 3ed0             Options.prefix_seek_opt_in_only: 0
2025/04/04-16:29:31.055432 3ed0                 Options.persist_stats_to_disk: 0
2025/04/04-16:29:31.055438 3ed0                 Options.write_dbid_to_manifest: 1
2025/04/04-16:29:31.055444 3ed0                 Options.write_identity_file: 1
2025/04/04-16:29:31.055450 3ed0                 Options.log_readahead_size: 0
2025/04/04-16:29:31.055457 3ed0                 Options.file_checksum_gen_factory: Unknown
2025/04/04-16:29:31.055463 3ed0                 Options.best_efforts_recovery: 0
2025/04/04-16:29:31.055469 3ed0                Options.max_bgerror_resume_count: 2147483647
2025/04/04-16:29:31.055476 3ed0            Options.bgerror_resume_retry_interval: 1000000
2025/04/04-16:29:31.055483 3ed0             Options.allow_data_in_errors: 0
2025/04/04-16:29:31.055490 3ed0             Options.db_host_id: __hostname__
2025/04/04-16:29:31.055589 3ed0             Options.enforce_single_del_contracts: true
2025/04/04-16:29:31.055750 3ed0             Options.metadata_write_temperature: kUnknown
2025/04/04-16:29:31.055911 3ed0             Options.wal_write_temperature: kUnknown
2025/04/04-16:29:31.056075 3ed0             Options.max_background_jobs: 6
2025/04/04-16:29:31.056102 3ed0             Options.max_background_compactions: -1
2025/04/04-16:29:31.056111 3ed0             Options.max_subcompactions: 1
2025/04/04-16:29:31.056117 3ed0             Options.avoid_flush_during_shutdown: 0
2025/04/04-16:29:31.056123 3ed0           Options.writable_file_max_buffer_size: 1048576
2025/04/04-16:29:31.056130 3ed0             Options.delayed_write_rate : 16777216
2025/04/04-16:29:31.056136 3ed0             Options.max_total_wal_size: 0
2025/04/04-16:29:31.056142 3ed0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/04-16:29:31.056149 3ed0                   Options.stats_dump_period_sec: 600
2025/04/04-16:29:31.056155 3ed0                 Options.stats_persist_period_sec: 600
2025/04/04-16:29:31.056162 3ed0                 Options.stats_history_buffer_size: 1048576
2025/04/04-16:29:31.056170 3ed0                          Options.max_open_files: -1
2025/04/04-16:29:31.056176 3ed0                          Options.bytes_per_sync: 1048576
2025/04/04-16:29:31.056184 3ed0                      Options.wal_bytes_per_sync: 0
2025/04/04-16:29:31.056193 3ed0                   Options.strict_bytes_per_sync: 0
2025/04/04-16:29:31.056200 3ed0       Options.compaction_readahead_size: 2097152
2025/04/04-16:29:31.056209 3ed0                  Options.max_background_flushes: -1
2025/04/04-16:29:31.056287 3ed0 Options.daily_offpeak_time_utc: 
2025/04/04-16:29:31.056298 3ed0 Compression algorithms supported:
2025/04/04-16:29:31.056304 3ed0 	kZSTD supported: 0
2025/04/04-16:29:31.056310 3ed0 	kSnappyCompression supported: 0
2025/04/04-16:29:31.056316 3ed0 	kBZip2Compression supported: 0
2025/04/04-16:29:31.056322 3ed0 	kZlibCompression supported: 0
2025/04/04-16:29:31.056329 3ed0 	kLZ4Compression supported: 0
2025/04/04-16:29:31.056336 3ed0 	kXpressCompression supported: 0
2025/04/04-16:29:31.056343 3ed0 	kLZ4HCCompression supported: 0
2025/04/04-16:29:31.056355 3ed0 Fast CRC32 supported: Not supported on x86
2025/04/04-16:29:31.056364 3ed0 DMutex implementation: std::mutex
2025/04/04-16:29:31.056409 3ed0 Jemalloc supported: 0
2025/04/04-16:29:31.056979 3ed0 [WARN] [db\db_impl\db_impl_open.cc:2632] DB::Open() failed: IO error: Failed to create lock file: user-storage\db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/04-16:29:31.057007 3ed0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/04-16:29:31.057058 3ed0 [db\db_impl\db_impl.cc:711] Shutdown complete
