2025/04/04-16:29:31.711301 5358 RocksDB version: 10.1.0
2025/04/04-16:29:31.711393 5358 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/04-16:29:31.711424 5358 Compile date 2025-03-26 13:45:51
2025/04/04-16:29:31.711442 5358 DB SUMMARY
2025/04/04-16:29:31.711459 5358 Host name (Env):  MIDNYY
2025/04/04-16:29:31.711474 5358 DB Session ID:  N48DZPT5FW9N96YR8WTZ
2025/04/04-16:29:31.711836 5358 CURRENT file:  CURRENT
2025/04/04-16:29:31.711874 5358 IDENTITY file:  IDENTITY
2025/04/04-16:29:31.712337 5358 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/04-16:29:31.712372 5358 SST files in user-storage\db dir, Total Num: 0, files: 
2025/04/04-16:29:31.712392 5358 Write Ahead Log file in user-storage\db: 000004.log size: 166894 ; 
2025/04/04-16:29:31.712884 5358                         Options.error_if_exists: 0
2025/04/04-16:29:31.712902 5358                       Options.create_if_missing: 1
2025/04/04-16:29:31.712909 5358                         Options.paranoid_checks: 1
2025/04/04-16:29:31.712915 5358             Options.flush_verify_memtable_count: 1
2025/04/04-16:29:31.712921 5358          Options.compaction_verify_record_count: 1
2025/04/04-16:29:31.712927 5358                               Options.track_and_verify_wals_in_manifest: 0
2025/04/04-16:29:31.712934 5358                               Options.track_and_verify_wals: 0
2025/04/04-16:29:31.712941 5358        Options.verify_sst_unique_id_in_manifest: 1
2025/04/04-16:29:31.713044 5358                                     Options.env: 00000162E3FCE440
2025/04/04-16:29:31.713208 5358                                      Options.fs: RocksFS
2025/04/04-16:29:31.713228 5358                                Options.info_log: 00000162E3BF91E0
2025/04/04-16:29:31.713235 5358                Options.max_file_opening_threads: 16
2025/04/04-16:29:31.713242 5358                              Options.statistics: 0000000000000000
2025/04/04-16:29:31.713248 5358                               Options.use_fsync: 0
2025/04/04-16:29:31.713255 5358                       Options.max_log_file_size: 0
2025/04/04-16:29:31.713262 5358                  Options.max_manifest_file_size: 1073741824
2025/04/04-16:29:31.713270 5358                   Options.log_file_time_to_roll: 0
2025/04/04-16:29:31.713336 5358                       Options.keep_log_file_num: 1000
2025/04/04-16:29:31.713361 5358                    Options.recycle_log_file_num: 0
2025/04/04-16:29:31.713369 5358                         Options.allow_fallocate: 1
2025/04/04-16:29:31.713376 5358                        Options.allow_mmap_reads: 0
2025/04/04-16:29:31.713382 5358                       Options.allow_mmap_writes: 0
2025/04/04-16:29:31.713388 5358                        Options.use_direct_reads: 0
2025/04/04-16:29:31.713394 5358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/04-16:29:31.713401 5358          Options.create_missing_column_families: 1
2025/04/04-16:29:31.713407 5358                              Options.db_log_dir: 
2025/04/04-16:29:31.713413 5358                                 Options.wal_dir: 
2025/04/04-16:29:31.713510 5358                Options.table_cache_numshardbits: 6
2025/04/04-16:29:31.713683 5358                         Options.WAL_ttl_seconds: 0
2025/04/04-16:29:31.713844 5358                       Options.WAL_size_limit_MB: 0
2025/04/04-16:29:31.713862 5358                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/04-16:29:31.713870 5358             Options.manifest_preallocation_size: 4194304
2025/04/04-16:29:31.713876 5358                     Options.is_fd_close_on_exec: 1
2025/04/04-16:29:31.713882 5358                   Options.advise_random_on_open: 1
2025/04/04-16:29:31.713889 5358                    Options.db_write_buffer_size: 0
2025/04/04-16:29:31.713895 5358                    Options.write_buffer_manager: 00000162E3B06E50
2025/04/04-16:29:31.713901 5358                      Options.use_adaptive_mutex: 0
2025/04/04-16:29:31.713907 5358                            Options.rate_limiter: 0000000000000000
2025/04/04-16:29:31.713915 5358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/04-16:29:31.714010 5358                       Options.wal_recovery_mode: 2
2025/04/04-16:29:31.714186 5358                  Options.enable_thread_tracking: 0
2025/04/04-16:29:31.714359 5358                  Options.enable_pipelined_write: 0
2025/04/04-16:29:31.714519 5358                  Options.unordered_write: 0
2025/04/04-16:29:31.714682 5358         Options.allow_concurrent_memtable_write: 1
2025/04/04-16:29:31.714700 5358      Options.enable_write_thread_adaptive_yield: 1
2025/04/04-16:29:31.714707 5358             Options.write_thread_max_yield_usec: 100
2025/04/04-16:29:31.714714 5358            Options.write_thread_slow_yield_usec: 3
2025/04/04-16:29:31.714720 5358                               Options.row_cache: None
2025/04/04-16:29:31.714726 5358                              Options.wal_filter: None
2025/04/04-16:29:31.714732 5358             Options.avoid_flush_during_recovery: 0
2025/04/04-16:29:31.714738 5358             Options.allow_ingest_behind: 0
2025/04/04-16:29:31.714744 5358             Options.two_write_queues: 0
2025/04/04-16:29:31.714750 5358             Options.manual_wal_flush: 0
2025/04/04-16:29:31.714756 5358             Options.wal_compression: 0
2025/04/04-16:29:31.714762 5358             Options.background_close_inactive_wals: 0
2025/04/04-16:29:31.714769 5358             Options.atomic_flush: 0
2025/04/04-16:29:31.714776 5358             Options.avoid_unnecessary_blocking_io: 0
2025/04/04-16:29:31.714793 5358             Options.prefix_seek_opt_in_only: 0
2025/04/04-16:29:31.714800 5358                 Options.persist_stats_to_disk: 0
2025/04/04-16:29:31.714807 5358                 Options.write_dbid_to_manifest: 1
2025/04/04-16:29:31.714814 5358                 Options.write_identity_file: 1
2025/04/04-16:29:31.714820 5358                 Options.log_readahead_size: 0
2025/04/04-16:29:31.714930 5358                 Options.file_checksum_gen_factory: Unknown
2025/04/04-16:29:31.715090 5358                 Options.best_efforts_recovery: 0
2025/04/04-16:29:31.715109 5358                Options.max_bgerror_resume_count: 2147483647
2025/04/04-16:29:31.715116 5358            Options.bgerror_resume_retry_interval: 1000000
2025/04/04-16:29:31.715123 5358             Options.allow_data_in_errors: 0
2025/04/04-16:29:31.715129 5358             Options.db_host_id: __hostname__
2025/04/04-16:29:31.715136 5358             Options.enforce_single_del_contracts: true
2025/04/04-16:29:31.715144 5358             Options.metadata_write_temperature: kUnknown
2025/04/04-16:29:31.715151 5358             Options.wal_write_temperature: kUnknown
2025/04/04-16:29:31.715158 5358             Options.max_background_jobs: 6
2025/04/04-16:29:31.715164 5358             Options.max_background_compactions: -1
2025/04/04-16:29:31.715171 5358             Options.max_subcompactions: 1
2025/04/04-16:29:31.715178 5358             Options.avoid_flush_during_shutdown: 0
2025/04/04-16:29:31.715185 5358           Options.writable_file_max_buffer_size: 1048576
2025/04/04-16:29:31.715193 5358             Options.delayed_write_rate : 16777216
2025/04/04-16:29:31.715201 5358             Options.max_total_wal_size: 0
2025/04/04-16:29:31.715208 5358             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/04-16:29:31.715220 5358                   Options.stats_dump_period_sec: 600
2025/04/04-16:29:31.715312 5358                 Options.stats_persist_period_sec: 600
2025/04/04-16:29:31.715330 5358                 Options.stats_history_buffer_size: 1048576
2025/04/04-16:29:31.715338 5358                          Options.max_open_files: -1
2025/04/04-16:29:31.715352 5358                          Options.bytes_per_sync: 1048576
2025/04/04-16:29:31.715363 5358                      Options.wal_bytes_per_sync: 0
2025/04/04-16:29:31.715375 5358                   Options.strict_bytes_per_sync: 0
2025/04/04-16:29:31.715416 5358       Options.compaction_readahead_size: 2097152
2025/04/04-16:29:31.715430 5358                  Options.max_background_flushes: -1
2025/04/04-16:29:31.715490 5358 Options.daily_offpeak_time_utc: 
2025/04/04-16:29:31.715525 5358 Compression algorithms supported:
2025/04/04-16:29:31.715556 5358 	kZSTD supported: 0
2025/04/04-16:29:31.715581 5358 	kSnappyCompression supported: 0
2025/04/04-16:29:31.715602 5358 	kBZip2Compression supported: 0
2025/04/04-16:29:31.715609 5358 	kZlibCompression supported: 0
2025/04/04-16:29:31.715615 5358 	kLZ4Compression supported: 0
2025/04/04-16:29:31.715621 5358 	kXpressCompression supported: 0
2025/04/04-16:29:31.715627 5358 	kLZ4HCCompression supported: 0
2025/04/04-16:29:31.715635 5358 Fast CRC32 supported: Not supported on x86
2025/04/04-16:29:31.715642 5358 DMutex implementation: std::mutex
2025/04/04-16:29:31.715648 5358 Jemalloc supported: 0
2025/04/04-16:29:31.716383 5358 [WARN] [db\db_impl\db_impl_open.cc:2632] DB::Open() failed: IO error: Failed to create lock file: user-storage\db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/04-16:29:31.716405 5358 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/04-16:29:31.716439 5358 [db\db_impl\db_impl.cc:711] Shutdown complete
