2025/04/04-16:29:26.724085 5358 RocksDB version: 10.1.0
2025/04/04-16:29:26.724193 5358 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/04-16:29:26.724232 5358 Compile date 2025-03-26 13:45:51
2025/04/04-16:29:26.724257 5358 DB SUMMARY
2025/04/04-16:29:26.724281 5358 Host name (Env):  MIDNYY
2025/04/04-16:29:26.724302 5358 DB Session ID:  N48DZPT5FW9N96YR8WU7
2025/04/04-16:29:26.724551 5358 CURRENT file:  CURRENT
2025/04/04-16:29:26.724586 5358 IDENTITY file:  IDENTITY
2025/04/04-16:29:26.725059 5358 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/04-16:29:26.725094 5358 SST files in user-storage\db dir, Total Num: 0, files: 
2025/04/04-16:29:26.725115 5358 Write Ahead Log file in user-storage\db: 000004.log size: 166894 ; 
2025/04/04-16:29:26.727469 5358                         Options.error_if_exists: 0
2025/04/04-16:29:26.727498 5358                       Options.create_if_missing: 1
2025/04/04-16:29:26.727505 5358                         Options.paranoid_checks: 1
2025/04/04-16:29:26.727511 5358             Options.flush_verify_memtable_count: 1
2025/04/04-16:29:26.727517 5358          Options.compaction_verify_record_count: 1
2025/04/04-16:29:26.727524 5358                               Options.track_and_verify_wals_in_manifest: 0
2025/04/04-16:29:26.727531 5358                               Options.track_and_verify_wals: 0
2025/04/04-16:29:26.727537 5358        Options.verify_sst_unique_id_in_manifest: 1
2025/04/04-16:29:26.727545 5358                                     Options.env: 00000162E3FCE280
2025/04/04-16:29:26.727553 5358                                      Options.fs: RocksFS
2025/04/04-16:29:26.727561 5358                                Options.info_log: 00000162E3F8D520
2025/04/04-16:29:26.727568 5358                Options.max_file_opening_threads: 16
2025/04/04-16:29:26.727576 5358                              Options.statistics: 0000000000000000
2025/04/04-16:29:26.727584 5358                               Options.use_fsync: 0
2025/04/04-16:29:26.727591 5358                       Options.max_log_file_size: 0
2025/04/04-16:29:26.727599 5358                  Options.max_manifest_file_size: 1073741824
2025/04/04-16:29:26.727607 5358                   Options.log_file_time_to_roll: 0
2025/04/04-16:29:26.727617 5358                       Options.keep_log_file_num: 1000
2025/04/04-16:29:26.727762 5358                    Options.recycle_log_file_num: 0
2025/04/04-16:29:26.727782 5358                         Options.allow_fallocate: 1
2025/04/04-16:29:26.727789 5358                        Options.allow_mmap_reads: 0
2025/04/04-16:29:26.727795 5358                       Options.allow_mmap_writes: 0
2025/04/04-16:29:26.727801 5358                        Options.use_direct_reads: 0
2025/04/04-16:29:26.727808 5358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/04-16:29:26.727814 5358          Options.create_missing_column_families: 1
2025/04/04-16:29:26.727820 5358                              Options.db_log_dir: 
2025/04/04-16:29:26.727827 5358                                 Options.wal_dir: 
2025/04/04-16:29:26.727834 5358                Options.table_cache_numshardbits: 6
2025/04/04-16:29:26.727841 5358                         Options.WAL_ttl_seconds: 0
2025/04/04-16:29:26.727849 5358                       Options.WAL_size_limit_MB: 0
2025/04/04-16:29:26.727857 5358                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/04-16:29:26.727878 5358             Options.manifest_preallocation_size: 4194304
2025/04/04-16:29:26.727892 5358                     Options.is_fd_close_on_exec: 1
2025/04/04-16:29:26.727924 5358                   Options.advise_random_on_open: 1
2025/04/04-16:29:26.727931 5358                    Options.db_write_buffer_size: 0
2025/04/04-16:29:26.727937 5358                    Options.write_buffer_manager: 00000162E3B06E50
2025/04/04-16:29:26.727944 5358                      Options.use_adaptive_mutex: 0
2025/04/04-16:29:26.727950 5358                            Options.rate_limiter: 0000000000000000
2025/04/04-16:29:26.727958 5358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/04-16:29:26.728016 5358                       Options.wal_recovery_mode: 2
2025/04/04-16:29:26.728026 5358                  Options.enable_thread_tracking: 0
2025/04/04-16:29:26.728033 5358                  Options.enable_pipelined_write: 0
2025/04/04-16:29:26.728044 5358                  Options.unordered_write: 0
2025/04/04-16:29:26.728051 5358         Options.allow_concurrent_memtable_write: 1
2025/04/04-16:29:26.728059 5358      Options.enable_write_thread_adaptive_yield: 1
2025/04/04-16:29:26.728073 5358             Options.write_thread_max_yield_usec: 100
2025/04/04-16:29:26.728081 5358            Options.write_thread_slow_yield_usec: 3
2025/04/04-16:29:26.728092 5358                               Options.row_cache: None
2025/04/04-16:29:26.728115 5358                              Options.wal_filter: None
2025/04/04-16:29:26.728122 5358             Options.avoid_flush_during_recovery: 0
2025/04/04-16:29:26.728129 5358             Options.allow_ingest_behind: 0
2025/04/04-16:29:26.728135 5358             Options.two_write_queues: 0
2025/04/04-16:29:26.728141 5358             Options.manual_wal_flush: 0
2025/04/04-16:29:26.728147 5358             Options.wal_compression: 0
2025/04/04-16:29:26.728152 5358             Options.background_close_inactive_wals: 0
2025/04/04-16:29:26.728158 5358             Options.atomic_flush: 0
2025/04/04-16:29:26.728164 5358             Options.avoid_unnecessary_blocking_io: 0
2025/04/04-16:29:26.728170 5358             Options.prefix_seek_opt_in_only: 0
2025/04/04-16:29:26.728176 5358                 Options.persist_stats_to_disk: 0
2025/04/04-16:29:26.728182 5358                 Options.write_dbid_to_manifest: 1
2025/04/04-16:29:26.728188 5358                 Options.write_identity_file: 1
2025/04/04-16:29:26.728194 5358                 Options.log_readahead_size: 0
2025/04/04-16:29:26.728200 5358                 Options.file_checksum_gen_factory: Unknown
2025/04/04-16:29:26.728206 5358                 Options.best_efforts_recovery: 0
2025/04/04-16:29:26.728212 5358                Options.max_bgerror_resume_count: 2147483647
2025/04/04-16:29:26.728219 5358            Options.bgerror_resume_retry_interval: 1000000
2025/04/04-16:29:26.728226 5358             Options.allow_data_in_errors: 0
2025/04/04-16:29:26.728234 5358             Options.db_host_id: __hostname__
2025/04/04-16:29:26.728242 5358             Options.enforce_single_del_contracts: true
2025/04/04-16:29:26.728251 5358             Options.metadata_write_temperature: kUnknown
2025/04/04-16:29:26.728284 5358             Options.wal_write_temperature: kUnknown
2025/04/04-16:29:26.728294 5358             Options.max_background_jobs: 6
2025/04/04-16:29:26.728302 5358             Options.max_background_compactions: -1
2025/04/04-16:29:26.728308 5358             Options.max_subcompactions: 1
2025/04/04-16:29:26.728314 5358             Options.avoid_flush_during_shutdown: 0
2025/04/04-16:29:26.728320 5358           Options.writable_file_max_buffer_size: 1048576
2025/04/04-16:29:26.728327 5358             Options.delayed_write_rate : 16777216
2025/04/04-16:29:26.728333 5358             Options.max_total_wal_size: 0
2025/04/04-16:29:26.728339 5358             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/04-16:29:26.728345 5358                   Options.stats_dump_period_sec: 600
2025/04/04-16:29:26.728351 5358                 Options.stats_persist_period_sec: 600
2025/04/04-16:29:26.728357 5358                 Options.stats_history_buffer_size: 1048576
2025/04/04-16:29:26.728363 5358                          Options.max_open_files: -1
2025/04/04-16:29:26.728369 5358                          Options.bytes_per_sync: 1048576
2025/04/04-16:29:26.728375 5358                      Options.wal_bytes_per_sync: 0
2025/04/04-16:29:26.728381 5358                   Options.strict_bytes_per_sync: 0
2025/04/04-16:29:26.728387 5358       Options.compaction_readahead_size: 2097152
2025/04/04-16:29:26.728393 5358                  Options.max_background_flushes: -1
2025/04/04-16:29:26.728449 5358 Options.daily_offpeak_time_utc: 
2025/04/04-16:29:26.728646 5358 Compression algorithms supported:
2025/04/04-16:29:26.728820 5358 	kZSTD supported: 0
2025/04/04-16:29:26.728984 5358 	kSnappyCompression supported: 0
2025/04/04-16:29:26.729164 5358 	kBZip2Compression supported: 0
2025/04/04-16:29:26.729184 5358 	kZlibCompression supported: 0
2025/04/04-16:29:26.729191 5358 	kLZ4Compression supported: 0
2025/04/04-16:29:26.729197 5358 	kXpressCompression supported: 0
2025/04/04-16:29:26.729203 5358 	kLZ4HCCompression supported: 0
2025/04/04-16:29:26.729212 5358 Fast CRC32 supported: Not supported on x86
2025/04/04-16:29:26.729219 5358 DMutex implementation: std::mutex
2025/04/04-16:29:26.729225 5358 Jemalloc supported: 0
2025/04/04-16:29:26.729693 5358 [WARN] [db\db_impl\db_impl_open.cc:2632] DB::Open() failed: IO error: Failed to create lock file: user-storage\db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/04-16:29:26.729708 5358 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/04-16:29:26.729752 5358 [db\db_impl\db_impl.cc:711] Shutdown complete
