2025/04/04-16:21:07.685464 1e1c RocksDB version: 10.1.0
2025/04/04-16:21:07.685691 1e1c Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/04-16:21:07.685743 1e1c Compile date 2025-03-26 13:45:51
2025/04/04-16:21:07.685769 1e1c DB SUMMARY
2025/04/04-16:21:07.685799 1e1c Host name (Env):  MIDNYY
2025/04/04-16:21:07.685818 1e1c DB Session ID:  N48DZPT5FW9N96YR8WU5
2025/04/04-16:21:07.686045 1e1c SST files in user-storage\db dir, Total Num: 0, files: 
2025/04/04-16:21:07.686079 1e1c Write Ahead Log file in user-storage\db: 
2025/04/04-16:21:07.686101 1e1c                         Options.error_if_exists: 0
2025/04/04-16:21:07.686122 1e1c                       Options.create_if_missing: 1
2025/04/04-16:21:07.686142 1e1c                         Options.paranoid_checks: 1
2025/04/04-16:21:07.688558 1e1c             Options.flush_verify_memtable_count: 1
2025/04/04-16:21:07.688603 1e1c          Options.compaction_verify_record_count: 1
2025/04/04-16:21:07.688612 1e1c                               Options.track_and_verify_wals_in_manifest: 0
2025/04/04-16:21:07.688621 1e1c                               Options.track_and_verify_wals: 0
2025/04/04-16:21:07.688629 1e1c        Options.verify_sst_unique_id_in_manifest: 1
2025/04/04-16:21:07.688638 1e1c                                     Options.env: 00000162E3D12D00
2025/04/04-16:21:07.688648 1e1c                                      Options.fs: RocksFS
2025/04/04-16:21:07.688658 1e1c                                Options.info_log: 00000162E3D63DE0
2025/04/04-16:21:07.688665 1e1c                Options.max_file_opening_threads: 16
2025/04/04-16:21:07.688672 1e1c                              Options.statistics: 0000000000000000
2025/04/04-16:21:07.688680 1e1c                               Options.use_fsync: 0
2025/04/04-16:21:07.688688 1e1c                       Options.max_log_file_size: 0
2025/04/04-16:21:07.688705 1e1c                  Options.max_manifest_file_size: 1073741824
2025/04/04-16:21:07.688715 1e1c                   Options.log_file_time_to_roll: 0
2025/04/04-16:21:07.688724 1e1c                       Options.keep_log_file_num: 1000
2025/04/04-16:21:07.688734 1e1c                    Options.recycle_log_file_num: 0
2025/04/04-16:21:07.688743 1e1c                         Options.allow_fallocate: 1
2025/04/04-16:21:07.688753 1e1c                        Options.allow_mmap_reads: 0
2025/04/04-16:21:07.688762 1e1c                       Options.allow_mmap_writes: 0
2025/04/04-16:21:07.688771 1e1c                        Options.use_direct_reads: 0
2025/04/04-16:21:07.688781 1e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/04-16:21:07.688790 1e1c          Options.create_missing_column_families: 1
2025/04/04-16:21:07.688798 1e1c                              Options.db_log_dir: 
2025/04/04-16:21:07.688806 1e1c                                 Options.wal_dir: 
2025/04/04-16:21:07.688815 1e1c                Options.table_cache_numshardbits: 6
2025/04/04-16:21:07.688824 1e1c                         Options.WAL_ttl_seconds: 0
2025/04/04-16:21:07.688833 1e1c                       Options.WAL_size_limit_MB: 0
2025/04/04-16:21:07.688841 1e1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/04-16:21:07.688850 1e1c             Options.manifest_preallocation_size: 4194304
2025/04/04-16:21:07.688858 1e1c                     Options.is_fd_close_on_exec: 1
2025/04/04-16:21:07.688866 1e1c                   Options.advise_random_on_open: 1
2025/04/04-16:21:07.688873 1e1c                    Options.db_write_buffer_size: 0
2025/04/04-16:21:07.688880 1e1c                    Options.write_buffer_manager: 00000162E3B08110
2025/04/04-16:21:07.688889 1e1c                      Options.use_adaptive_mutex: 0
2025/04/04-16:21:07.688898 1e1c                            Options.rate_limiter: 0000000000000000
2025/04/04-16:21:07.688907 1e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/04-16:21:07.688916 1e1c                       Options.wal_recovery_mode: 2
2025/04/04-16:21:07.688924 1e1c                  Options.enable_thread_tracking: 0
2025/04/04-16:21:07.689009 1e1c                  Options.enable_pipelined_write: 0
2025/04/04-16:21:07.689022 1e1c                  Options.unordered_write: 0
2025/04/04-16:21:07.689030 1e1c         Options.allow_concurrent_memtable_write: 1
2025/04/04-16:21:07.689038 1e1c      Options.enable_write_thread_adaptive_yield: 1
2025/04/04-16:21:07.689047 1e1c             Options.write_thread_max_yield_usec: 100
2025/04/04-16:21:07.689056 1e1c            Options.write_thread_slow_yield_usec: 3
2025/04/04-16:21:07.689064 1e1c                               Options.row_cache: None
2025/04/04-16:21:07.689072 1e1c                              Options.wal_filter: None
2025/04/04-16:21:07.689080 1e1c             Options.avoid_flush_during_recovery: 0
2025/04/04-16:21:07.689088 1e1c             Options.allow_ingest_behind: 0
2025/04/04-16:21:07.689096 1e1c             Options.two_write_queues: 0
2025/04/04-16:21:07.689104 1e1c             Options.manual_wal_flush: 0
2025/04/04-16:21:07.689113 1e1c             Options.wal_compression: 0
2025/04/04-16:21:07.689122 1e1c             Options.background_close_inactive_wals: 0
2025/04/04-16:21:07.689132 1e1c             Options.atomic_flush: 0
2025/04/04-16:21:07.689141 1e1c             Options.avoid_unnecessary_blocking_io: 0
2025/04/04-16:21:07.689149 1e1c             Options.prefix_seek_opt_in_only: 0
2025/04/04-16:21:07.689158 1e1c                 Options.persist_stats_to_disk: 0
2025/04/04-16:21:07.689167 1e1c                 Options.write_dbid_to_manifest: 1
2025/04/04-16:21:07.689176 1e1c                 Options.write_identity_file: 1
2025/04/04-16:21:07.689184 1e1c                 Options.log_readahead_size: 0
2025/04/04-16:21:07.689193 1e1c                 Options.file_checksum_gen_factory: Unknown
2025/04/04-16:21:07.689202 1e1c                 Options.best_efforts_recovery: 0
2025/04/04-16:21:07.689210 1e1c                Options.max_bgerror_resume_count: 2147483647
2025/04/04-16:21:07.689219 1e1c            Options.bgerror_resume_retry_interval: 1000000
2025/04/04-16:21:07.689227 1e1c             Options.allow_data_in_errors: 0
2025/04/04-16:21:07.689235 1e1c             Options.db_host_id: __hostname__
2025/04/04-16:21:07.689244 1e1c             Options.enforce_single_del_contracts: true
2025/04/04-16:21:07.689253 1e1c             Options.metadata_write_temperature: kUnknown
2025/04/04-16:21:07.689262 1e1c             Options.wal_write_temperature: kUnknown
2025/04/04-16:21:07.689271 1e1c             Options.max_background_jobs: 6
2025/04/04-16:21:07.689280 1e1c             Options.max_background_compactions: -1
2025/04/04-16:21:07.689289 1e1c             Options.max_subcompactions: 1
2025/04/04-16:21:07.689298 1e1c             Options.avoid_flush_during_shutdown: 0
2025/04/04-16:21:07.689307 1e1c           Options.writable_file_max_buffer_size: 1048576
2025/04/04-16:21:07.689316 1e1c             Options.delayed_write_rate : 16777216
2025/04/04-16:21:07.689325 1e1c             Options.max_total_wal_size: 0
2025/04/04-16:21:07.689334 1e1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/04-16:21:07.689343 1e1c                   Options.stats_dump_period_sec: 600
2025/04/04-16:21:07.689353 1e1c                 Options.stats_persist_period_sec: 600
2025/04/04-16:21:07.689361 1e1c                 Options.stats_history_buffer_size: 1048576
2025/04/04-16:21:07.689370 1e1c                          Options.max_open_files: -1
2025/04/04-16:21:07.689380 1e1c                          Options.bytes_per_sync: 1048576
2025/04/04-16:21:07.689389 1e1c                      Options.wal_bytes_per_sync: 0
2025/04/04-16:21:07.689398 1e1c                   Options.strict_bytes_per_sync: 0
2025/04/04-16:21:07.689407 1e1c       Options.compaction_readahead_size: 2097152
2025/04/04-16:21:07.689417 1e1c                  Options.max_background_flushes: -1
2025/04/04-16:21:07.689426 1e1c Options.daily_offpeak_time_utc: 
2025/04/04-16:21:07.689435 1e1c Compression algorithms supported:
2025/04/04-16:21:07.689444 1e1c 	kZSTD supported: 0
2025/04/04-16:21:07.689454 1e1c 	kSnappyCompression supported: 0
2025/04/04-16:21:07.689509 1e1c 	kBZip2Compression supported: 0
2025/04/04-16:21:07.689520 1e1c 	kZlibCompression supported: 0
2025/04/04-16:21:07.689530 1e1c 	kLZ4Compression supported: 0
2025/04/04-16:21:07.689538 1e1c 	kXpressCompression supported: 0
2025/04/04-16:21:07.689548 1e1c 	kLZ4HCCompression supported: 0
2025/04/04-16:21:07.689560 1e1c Fast CRC32 supported: Not supported on x86
2025/04/04-16:21:07.689569 1e1c DMutex implementation: std::mutex
2025/04/04-16:21:07.689578 1e1c Jemalloc supported: 0
2025/04/04-16:21:07.695085 1e1c [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/04/04-16:21:07.699496 1e1c [db\version_set.cc:6070] Recovering from manifest file: user-storage\db/MANIFEST-000001
2025/04/04-16:21:07.699994 1e1c [db\column_family.cc:658] --------------- Options for column family [default]:
2025/04/04-16:21:07.700022 1e1c               Options.comparator: leveldb.BytewiseComparator
2025/04/04-16:21:07.700034 1e1c           Options.merge_operator: None
2025/04/04-16:21:07.700042 1e1c        Options.compaction_filter: None
2025/04/04-16:21:07.700050 1e1c        Options.compaction_filter_factory: None
2025/04/04-16:21:07.700058 1e1c  Options.sst_partitioner_factory: None
2025/04/04-16:21:07.700067 1e1c         Options.memtable_factory: SkipListFactory
2025/04/04-16:21:07.700075 1e1c            Options.table_factory: BlockBasedTable
2025/04/04-16:21:07.700153 1e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162E3D62000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162E3C72F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/04-16:21:07.700162 1e1c        Options.write_buffer_size: 67108864
2025/04/04-16:21:07.700170 1e1c  Options.max_write_buffer_number: 2
2025/04/04-16:21:07.700178 1e1c          Options.compression: NoCompression
2025/04/04-16:21:07.700187 1e1c                  Options.bottommost_compression: Disabled
2025/04/04-16:21:07.700196 1e1c       Options.prefix_extractor: nullptr
2025/04/04-16:21:07.700203 1e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/04-16:21:07.700211 1e1c             Options.num_levels: 7
2025/04/04-16:21:07.700219 1e1c        Options.min_write_buffer_number_to_merge: 1
2025/04/04-16:21:07.700226 1e1c     Options.max_write_buffer_number_to_maintain: 0
2025/04/04-16:21:07.700234 1e1c     Options.max_write_buffer_size_to_maintain: 0
2025/04/04-16:21:07.700242 1e1c            Options.bottommost_compression_opts.window_bits: -14
2025/04/04-16:21:07.700250 1e1c                  Options.bottommost_compression_opts.level: 32767
2025/04/04-16:21:07.700258 1e1c               Options.bottommost_compression_opts.strategy: 0
2025/04/04-16:21:07.700265 1e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/04-16:21:07.700272 1e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/04-16:21:07.700280 1e1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/04-16:21:07.700288 1e1c                  Options.bottommost_compression_opts.enabled: false
2025/04/04-16:21:07.700361 1e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/04-16:21:07.700372 1e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/04-16:21:07.700381 1e1c            Options.compression_opts.window_bits: -14
2025/04/04-16:21:07.700389 1e1c                  Options.compression_opts.level: 32767
2025/04/04-16:21:07.700396 1e1c               Options.compression_opts.strategy: 0
2025/04/04-16:21:07.700404 1e1c         Options.compression_opts.max_dict_bytes: 0
2025/04/04-16:21:07.700411 1e1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/04-16:21:07.700419 1e1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/04-16:21:07.700427 1e1c         Options.compression_opts.parallel_threads: 1
2025/04/04-16:21:07.700435 1e1c                  Options.compression_opts.enabled: false
2025/04/04-16:21:07.700443 1e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/04-16:21:07.700451 1e1c      Options.level0_file_num_compaction_trigger: 4
2025/04/04-16:21:07.700459 1e1c          Options.level0_slowdown_writes_trigger: 20
2025/04/04-16:21:07.700466 1e1c              Options.level0_stop_writes_trigger: 36
2025/04/04-16:21:07.700478 1e1c                   Options.target_file_size_base: 67108864
2025/04/04-16:21:07.700486 1e1c             Options.target_file_size_multiplier: 1
2025/04/04-16:21:07.700529 1e1c                Options.max_bytes_for_level_base: 268435456
2025/04/04-16:21:07.700547 1e1c Options.level_compaction_dynamic_level_bytes: 1
2025/04/04-16:21:07.700557 1e1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/04-16:21:07.700578 1e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/04-16:21:07.700591 1e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/04-16:21:07.700600 1e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/04-16:21:07.700608 1e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/04-16:21:07.700617 1e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/04-16:21:07.700625 1e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/04-16:21:07.700632 1e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/04-16:21:07.700640 1e1c       Options.max_sequential_skip_in_iterations: 8
2025/04/04-16:21:07.700648 1e1c                    Options.max_compaction_bytes: 1677721600
2025/04/04-16:21:07.700657 1e1c                        Options.arena_block_size: 1048576
2025/04/04-16:21:07.700666 1e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/04-16:21:07.700674 1e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/04-16:21:07.700682 1e1c                Options.disable_auto_compactions: 0
2025/04/04-16:21:07.700697 1e1c                        Options.compaction_style: kCompactionStyleLevel
2025/04/04-16:21:07.700707 1e1c                          Options.compaction_pri: kMinOverlappingRatio
2025/04/04-16:21:07.700716 1e1c Options.compaction_options_universal.size_ratio: 1
2025/04/04-16:21:07.700724 1e1c Options.compaction_options_universal.min_merge_width: 2
2025/04/04-16:21:07.700733 1e1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/04-16:21:07.700741 1e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/04-16:21:07.700748 1e1c Options.compaction_options_universal.compression_size_percent: -1
2025/04/04-16:21:07.700761 1e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/04-16:21:07.700770 1e1c Options.compaction_options_universal.max_read_amp: -1
2025/04/04-16:21:07.700778 1e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/04-16:21:07.700787 1e1c Options.compaction_options_fifo.allow_compaction: 0
2025/04/04-16:21:07.700910 1e1c                   Options.table_properties_collectors: 
2025/04/04-16:21:07.700924 1e1c                   Options.inplace_update_support: 0
2025/04/04-16:21:07.700932 1e1c                 Options.inplace_update_num_locks: 10000
2025/04/04-16:21:07.700945 1e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/04-16:21:07.700959 1e1c               Options.memtable_whole_key_filtering: 0
2025/04/04-16:21:07.700968 1e1c   Options.memtable_huge_page_size: 0
2025/04/04-16:21:07.700977 1e1c                           Options.bloom_locality: 0
2025/04/04-16:21:07.700986 1e1c                    Options.max_successive_merges: 0
2025/04/04-16:21:07.700996 1e1c             Options.strict_max_successive_merges: 0
2025/04/04-16:21:07.701005 1e1c                Options.optimize_filters_for_hits: 0
2025/04/04-16:21:07.701015 1e1c                Options.paranoid_file_checks: 0
2025/04/04-16:21:07.701024 1e1c                Options.force_consistency_checks: 1
2025/04/04-16:21:07.701033 1e1c                Options.report_bg_io_stats: 0
2025/04/04-16:21:07.701042 1e1c                Options.disallow_memtable_writes: 0
2025/04/04-16:21:07.701051 1e1c                               Options.ttl: 2592000
2025/04/04-16:21:07.701059 1e1c          Options.periodic_compaction_seconds: 0
2025/04/04-16:21:07.701069 1e1c                        Options.default_temperature: kUnknown
2025/04/04-16:21:07.701078 1e1c  Options.preclude_last_level_data_seconds: 0
2025/04/04-16:21:07.701087 1e1c    Options.preserve_internal_time_seconds: 0
2025/04/04-16:21:07.701095 1e1c                       Options.enable_blob_files: false
2025/04/04-16:21:07.701104 1e1c                           Options.min_blob_size: 0
2025/04/04-16:21:07.701112 1e1c                          Options.blob_file_size: 0
2025/04/04-16:21:07.701121 1e1c                   Options.blob_compression_type: NoCompression
2025/04/04-16:21:07.701130 1e1c          Options.enable_blob_garbage_collection: true
2025/04/04-16:21:07.701139 1e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/04-16:21:07.701150 1e1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/04-16:21:07.701160 1e1c          Options.blob_compaction_readahead_size: 0
2025/04/04-16:21:07.701169 1e1c                Options.blob_file_starting_level: 0
2025/04/04-16:21:07.701179 1e1c         Options.experimental_mempurge_threshold: 0.000000
2025/04/04-16:21:07.701188 1e1c            Options.memtable_max_range_deletions: 0
2025/04/04-16:21:07.704685 1e1c [db\version_set.cc:6128] Recovered from manifest file:user-storage\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/04-16:21:07.704710 1e1c [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/04-16:21:07.704721 1e1c [db\db_impl\db_impl_open.cc:692] DB ID: e6d8a878-1146-11f0-b8e3-74d4dd68a242
2025/04/04-16:21:07.705839 1e1c [db\version_set.cc:5578] Creating manifest 5
2025/04/04-16:21:07.711021 1e1c [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/04-16:21:07.711059 1e1c               Options.comparator: leveldb.BytewiseComparator
2025/04/04-16:21:07.711073 1e1c           Options.merge_operator: None
2025/04/04-16:21:07.711085 1e1c        Options.compaction_filter: None
2025/04/04-16:21:07.711097 1e1c        Options.compaction_filter_factory: None
2025/04/04-16:21:07.711109 1e1c  Options.sst_partitioner_factory: None
2025/04/04-16:21:07.711120 1e1c         Options.memtable_factory: SkipListFactory
2025/04/04-16:21:07.711131 1e1c            Options.table_factory: BlockBasedTable
2025/04/04-16:21:07.711213 1e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162E3D619B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162E3C73370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/04-16:21:07.711234 1e1c        Options.write_buffer_size: 67108864
2025/04/04-16:21:07.711251 1e1c  Options.max_write_buffer_number: 2
2025/04/04-16:21:07.711263 1e1c          Options.compression: NoCompression
2025/04/04-16:21:07.711277 1e1c                  Options.bottommost_compression: Disabled
2025/04/04-16:21:07.711289 1e1c       Options.prefix_extractor: nullptr
2025/04/04-16:21:07.711302 1e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/04-16:21:07.711313 1e1c             Options.num_levels: 7
2025/04/04-16:21:07.711325 1e1c        Options.min_write_buffer_number_to_merge: 1
2025/04/04-16:21:07.711337 1e1c     Options.max_write_buffer_number_to_maintain: 0
2025/04/04-16:21:07.711349 1e1c     Options.max_write_buffer_size_to_maintain: 0
2025/04/04-16:21:07.711363 1e1c            Options.bottommost_compression_opts.window_bits: -14
2025/04/04-16:21:07.711376 1e1c                  Options.bottommost_compression_opts.level: 32767
2025/04/04-16:21:07.711390 1e1c               Options.bottommost_compression_opts.strategy: 0
2025/04/04-16:21:07.711403 1e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/04-16:21:07.711416 1e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/04-16:21:07.711430 1e1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/04-16:21:07.711442 1e1c                  Options.bottommost_compression_opts.enabled: false
2025/04/04-16:21:07.711454 1e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/04-16:21:07.711466 1e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/04-16:21:07.711478 1e1c            Options.compression_opts.window_bits: -14
2025/04/04-16:21:07.711489 1e1c                  Options.compression_opts.level: 32767
2025/04/04-16:21:07.711500 1e1c               Options.compression_opts.strategy: 0
2025/04/04-16:21:07.711512 1e1c         Options.compression_opts.max_dict_bytes: 0
2025/04/04-16:21:07.711523 1e1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/04-16:21:07.711535 1e1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/04-16:21:07.711546 1e1c         Options.compression_opts.parallel_threads: 1
2025/04/04-16:21:07.711558 1e1c                  Options.compression_opts.enabled: false
2025/04/04-16:21:07.711569 1e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/04-16:21:07.711581 1e1c      Options.level0_file_num_compaction_trigger: 4
2025/04/04-16:21:07.711594 1e1c          Options.level0_slowdown_writes_trigger: 20
2025/04/04-16:21:07.711606 1e1c              Options.level0_stop_writes_trigger: 36
2025/04/04-16:21:07.711617 1e1c                   Options.target_file_size_base: 67108864
2025/04/04-16:21:07.711629 1e1c             Options.target_file_size_multiplier: 1
2025/04/04-16:21:07.711640 1e1c                Options.max_bytes_for_level_base: 268435456
2025/04/04-16:21:07.711652 1e1c Options.level_compaction_dynamic_level_bytes: 1
2025/04/04-16:21:07.711663 1e1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/04-16:21:07.711676 1e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/04-16:21:07.711688 1e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/04-16:21:07.711700 1e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/04-16:21:07.711711 1e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/04-16:21:07.711724 1e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/04-16:21:07.711737 1e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/04-16:21:07.711748 1e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/04-16:21:07.711759 1e1c       Options.max_sequential_skip_in_iterations: 8
2025/04/04-16:21:07.711771 1e1c                    Options.max_compaction_bytes: 1677721600
2025/04/04-16:21:07.711783 1e1c                        Options.arena_block_size: 1048576
2025/04/04-16:21:07.711794 1e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/04-16:21:07.711806 1e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/04-16:21:07.711817 1e1c                Options.disable_auto_compactions: 0
2025/04/04-16:21:07.711831 1e1c                        Options.compaction_style: kCompactionStyleLevel
2025/04/04-16:21:07.711843 1e1c                          Options.compaction_pri: kMinOverlappingRatio
2025/04/04-16:21:07.711856 1e1c Options.compaction_options_universal.size_ratio: 1
2025/04/04-16:21:07.711867 1e1c Options.compaction_options_universal.min_merge_width: 2
2025/04/04-16:21:07.711879 1e1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/04-16:21:07.711890 1e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/04-16:21:07.711902 1e1c Options.compaction_options_universal.compression_size_percent: -1
2025/04/04-16:21:07.711914 1e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/04-16:21:07.711926 1e1c Options.compaction_options_universal.max_read_amp: -1
2025/04/04-16:21:07.711937 1e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/04-16:21:07.711948 1e1c Options.compaction_options_fifo.allow_compaction: 0
2025/04/04-16:21:07.711963 1e1c                   Options.table_properties_collectors: 
2025/04/04-16:21:07.711975 1e1c                   Options.inplace_update_support: 0
2025/04/04-16:21:07.711987 1e1c                 Options.inplace_update_num_locks: 10000
2025/04/04-16:21:07.711998 1e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/04-16:21:07.712011 1e1c               Options.memtable_whole_key_filtering: 0
2025/04/04-16:21:07.712022 1e1c   Options.memtable_huge_page_size: 0
2025/04/04-16:21:07.712033 1e1c                           Options.bloom_locality: 0
2025/04/04-16:21:07.712045 1e1c                    Options.max_successive_merges: 0
2025/04/04-16:21:07.712056 1e1c             Options.strict_max_successive_merges: 0
2025/04/04-16:21:07.712068 1e1c                Options.optimize_filters_for_hits: 0
2025/04/04-16:21:07.712079 1e1c                Options.paranoid_file_checks: 0
2025/04/04-16:21:07.712090 1e1c                Options.force_consistency_checks: 1
2025/04/04-16:21:07.712102 1e1c                Options.report_bg_io_stats: 0
2025/04/04-16:21:07.712113 1e1c                Options.disallow_memtable_writes: 0
2025/04/04-16:21:07.712124 1e1c                               Options.ttl: 2592000
2025/04/04-16:21:07.712136 1e1c          Options.periodic_compaction_seconds: 0
2025/04/04-16:21:07.712147 1e1c                        Options.default_temperature: kUnknown
2025/04/04-16:21:07.712159 1e1c  Options.preclude_last_level_data_seconds: 0
2025/04/04-16:21:07.712170 1e1c    Options.preserve_internal_time_seconds: 0
2025/04/04-16:21:07.712182 1e1c                       Options.enable_blob_files: true
2025/04/04-16:21:07.712193 1e1c                           Options.min_blob_size: 4096
2025/04/04-16:21:07.712204 1e1c                          Options.blob_file_size: 268435456
2025/04/04-16:21:07.712216 1e1c                   Options.blob_compression_type: NoCompression
2025/04/04-16:21:07.712226 1e1c          Options.enable_blob_garbage_collection: true
2025/04/04-16:21:07.712237 1e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/04-16:21:07.712248 1e1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/04-16:21:07.712260 1e1c          Options.blob_compaction_readahead_size: 0
2025/04/04-16:21:07.712271 1e1c                Options.blob_file_starting_level: 0
2025/04/04-16:21:07.712282 1e1c         Options.experimental_mempurge_threshold: 0.000000
2025/04/04-16:21:07.712294 1e1c            Options.memtable_max_range_deletions: 0
2025/04/04-16:21:07.712605 1e1c [db\db_impl\db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/04/04-16:21:07.724669 1e1c [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000162E3CD1380
2025/04/04-16:21:07.725539 1e1c DB pointer 00000162E3D62100
2025/04/04-16:21:07.726527 57b0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/04-16:21:07.726555 57b0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162E3C72F30#18928 capacity: 32.00 MB seed: 1319468411 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162E3C73370#18928 capacity: 32.00 MB seed: 1319468411 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
