2025/04/04-16:29:30.066057 1e1c RocksDB version: 10.1.0
2025/04/04-16:29:30.066155 1e1c Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/04-16:29:30.066183 1e1c Compile date 2025-03-26 13:45:51
2025/04/04-16:29:30.066200 1e1c DB SUMMARY
2025/04/04-16:29:30.066219 1e1c Host name (Env):  MIDNYY
2025/04/04-16:29:30.066233 1e1c DB Session ID:  N48DZPT5FW9N96YR8WU0
2025/04/04-16:29:30.066496 1e1c CURRENT file:  CURRENT
2025/04/04-16:29:30.066535 1e1c IDENTITY file:  IDENTITY
2025/04/04-16:29:30.066620 1e1c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/04-16:29:30.066642 1e1c SST files in user-storage\db dir, Total Num: 0, files: 
2025/04/04-16:29:30.066662 1e1c Write Ahead Log file in user-storage\db: 000004.log size: 166894 ; 
2025/04/04-16:29:30.066835 1e1c                         Options.error_if_exists: 0
2025/04/04-16:29:30.066846 1e1c                       Options.create_if_missing: 1
2025/04/04-16:29:30.066853 1e1c                         Options.paranoid_checks: 1
2025/04/04-16:29:30.066859 1e1c             Options.flush_verify_memtable_count: 1
2025/04/04-16:29:30.066865 1e1c          Options.compaction_verify_record_count: 1
2025/04/04-16:29:30.066871 1e1c                               Options.track_and_verify_wals_in_manifest: 0
2025/04/04-16:29:30.066877 1e1c                               Options.track_and_verify_wals: 0
2025/04/04-16:29:30.066883 1e1c        Options.verify_sst_unique_id_in_manifest: 1
2025/04/04-16:29:30.066889 1e1c                                     Options.env: 00000162E40874E0
2025/04/04-16:29:30.066896 1e1c                                      Options.fs: RocksFS
2025/04/04-16:29:30.066902 1e1c                                Options.info_log: 00000162E3FE39E0
2025/04/04-16:29:30.066909 1e1c                Options.max_file_opening_threads: 16
2025/04/04-16:29:30.066916 1e1c                              Options.statistics: 0000000000000000
2025/04/04-16:29:30.066924 1e1c                               Options.use_fsync: 0
2025/04/04-16:29:30.066933 1e1c                       Options.max_log_file_size: 0
2025/04/04-16:29:30.067079 1e1c                  Options.max_manifest_file_size: 1073741824
2025/04/04-16:29:30.067180 1e1c                   Options.log_file_time_to_roll: 0
2025/04/04-16:29:30.067209 1e1c                       Options.keep_log_file_num: 1000
2025/04/04-16:29:30.067219 1e1c                    Options.recycle_log_file_num: 0
2025/04/04-16:29:30.067225 1e1c                         Options.allow_fallocate: 1
2025/04/04-16:29:30.067231 1e1c                        Options.allow_mmap_reads: 0
2025/04/04-16:29:30.067237 1e1c                       Options.allow_mmap_writes: 0
2025/04/04-16:29:30.067244 1e1c                        Options.use_direct_reads: 0
2025/04/04-16:29:30.067250 1e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/04-16:29:30.067256 1e1c          Options.create_missing_column_families: 1
2025/04/04-16:29:30.067262 1e1c                              Options.db_log_dir: 
2025/04/04-16:29:30.067268 1e1c                                 Options.wal_dir: 
2025/04/04-16:29:30.067274 1e1c                Options.table_cache_numshardbits: 6
2025/04/04-16:29:30.067280 1e1c                         Options.WAL_ttl_seconds: 0
2025/04/04-16:29:30.067286 1e1c                       Options.WAL_size_limit_MB: 0
2025/04/04-16:29:30.067292 1e1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/04-16:29:30.067299 1e1c             Options.manifest_preallocation_size: 4194304
2025/04/04-16:29:30.067305 1e1c                     Options.is_fd_close_on_exec: 1
2025/04/04-16:29:30.067311 1e1c                   Options.advise_random_on_open: 1
2025/04/04-16:29:30.067317 1e1c                    Options.db_write_buffer_size: 0
2025/04/04-16:29:30.067323 1e1c                    Options.write_buffer_manager: 00000162E3B06E50
2025/04/04-16:29:30.067329 1e1c                      Options.use_adaptive_mutex: 0
2025/04/04-16:29:30.067335 1e1c                            Options.rate_limiter: 0000000000000000
2025/04/04-16:29:30.067342 1e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/04-16:29:30.067405 1e1c                       Options.wal_recovery_mode: 2
2025/04/04-16:29:30.067418 1e1c                  Options.enable_thread_tracking: 0
2025/04/04-16:29:30.067424 1e1c                  Options.enable_pipelined_write: 0
2025/04/04-16:29:30.067430 1e1c                  Options.unordered_write: 0
2025/04/04-16:29:30.067436 1e1c         Options.allow_concurrent_memtable_write: 1
2025/04/04-16:29:30.067442 1e1c      Options.enable_write_thread_adaptive_yield: 1
2025/04/04-16:29:30.067448 1e1c             Options.write_thread_max_yield_usec: 100
2025/04/04-16:29:30.067455 1e1c            Options.write_thread_slow_yield_usec: 3
2025/04/04-16:29:30.067467 1e1c                               Options.row_cache: None
2025/04/04-16:29:30.067473 1e1c                              Options.wal_filter: None
2025/04/04-16:29:30.067479 1e1c             Options.avoid_flush_during_recovery: 0
2025/04/04-16:29:30.067485 1e1c             Options.allow_ingest_behind: 0
2025/04/04-16:29:30.067491 1e1c             Options.two_write_queues: 0
2025/04/04-16:29:30.067498 1e1c             Options.manual_wal_flush: 0
2025/04/04-16:29:30.067504 1e1c             Options.wal_compression: 0
2025/04/04-16:29:30.067510 1e1c             Options.background_close_inactive_wals: 0
2025/04/04-16:29:30.067516 1e1c             Options.atomic_flush: 0
2025/04/04-16:29:30.067522 1e1c             Options.avoid_unnecessary_blocking_io: 0
2025/04/04-16:29:30.067529 1e1c             Options.prefix_seek_opt_in_only: 0
2025/04/04-16:29:30.067536 1e1c                 Options.persist_stats_to_disk: 0
2025/04/04-16:29:30.067565 1e1c                 Options.write_dbid_to_manifest: 1
2025/04/04-16:29:30.067664 1e1c                 Options.write_identity_file: 1
2025/04/04-16:29:30.067810 1e1c                 Options.log_readahead_size: 0
2025/04/04-16:29:30.067829 1e1c                 Options.file_checksum_gen_factory: Unknown
2025/04/04-16:29:30.067836 1e1c                 Options.best_efforts_recovery: 0
2025/04/04-16:29:30.067843 1e1c                Options.max_bgerror_resume_count: 2147483647
2025/04/04-16:29:30.067849 1e1c            Options.bgerror_resume_retry_interval: 1000000
2025/04/04-16:29:30.067855 1e1c             Options.allow_data_in_errors: 0
2025/04/04-16:29:30.067861 1e1c             Options.db_host_id: __hostname__
2025/04/04-16:29:30.067867 1e1c             Options.enforce_single_del_contracts: true
2025/04/04-16:29:30.067875 1e1c             Options.metadata_write_temperature: kUnknown
2025/04/04-16:29:30.067881 1e1c             Options.wal_write_temperature: kUnknown
2025/04/04-16:29:30.067887 1e1c             Options.max_background_jobs: 6
2025/04/04-16:29:30.067893 1e1c             Options.max_background_compactions: -1
2025/04/04-16:29:30.067900 1e1c             Options.max_subcompactions: 1
2025/04/04-16:29:30.067908 1e1c             Options.avoid_flush_during_shutdown: 0
2025/04/04-16:29:30.067916 1e1c           Options.writable_file_max_buffer_size: 1048576
2025/04/04-16:29:30.067926 1e1c             Options.delayed_write_rate : 16777216
2025/04/04-16:29:30.067935 1e1c             Options.max_total_wal_size: 0
2025/04/04-16:29:30.067942 1e1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/04-16:29:30.067949 1e1c                   Options.stats_dump_period_sec: 600
2025/04/04-16:29:30.068050 1e1c                 Options.stats_persist_period_sec: 600
2025/04/04-16:29:30.068256 1e1c                 Options.stats_history_buffer_size: 1048576
2025/04/04-16:29:30.068400 1e1c                          Options.max_open_files: -1
2025/04/04-16:29:30.068570 1e1c                          Options.bytes_per_sync: 1048576
2025/04/04-16:29:30.068592 1e1c                      Options.wal_bytes_per_sync: 0
2025/04/04-16:29:30.068600 1e1c                   Options.strict_bytes_per_sync: 0
2025/04/04-16:29:30.068608 1e1c       Options.compaction_readahead_size: 2097152
2025/04/04-16:29:30.068616 1e1c                  Options.max_background_flushes: -1
2025/04/04-16:29:30.068704 1e1c Options.daily_offpeak_time_utc: 
2025/04/04-16:29:30.068737 1e1c Compression algorithms supported:
2025/04/04-16:29:30.068746 1e1c 	kZSTD supported: 0
2025/04/04-16:29:30.068756 1e1c 	kSnappyCompression supported: 0
2025/04/04-16:29:30.068766 1e1c 	kBZip2Compression supported: 0
2025/04/04-16:29:30.068812 1e1c 	kZlibCompression supported: 0
2025/04/04-16:29:30.068820 1e1c 	kLZ4Compression supported: 0
2025/04/04-16:29:30.068826 1e1c 	kXpressCompression supported: 0
2025/04/04-16:29:30.068832 1e1c 	kLZ4HCCompression supported: 0
2025/04/04-16:29:30.068839 1e1c Fast CRC32 supported: Not supported on x86
2025/04/04-16:29:30.068847 1e1c DMutex implementation: std::mutex
2025/04/04-16:29:30.068856 1e1c Jemalloc supported: 0
2025/04/04-16:29:30.069619 1e1c [WARN] [db\db_impl\db_impl_open.cc:2632] DB::Open() failed: IO error: Failed to create lock file: user-storage\db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/04-16:29:30.069641 1e1c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/04-16:29:30.069682 1e1c [db\db_impl\db_impl.cc:711] Shutdown complete
