2025/04/04-16:29:28.338349 5dcc RocksDB version: 10.1.0
2025/04/04-16:29:28.338453 5dcc Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/04-16:29:28.338488 5dcc Compile date 2025-03-26 13:45:51
2025/04/04-16:29:28.338510 5dcc DB SUMMARY
2025/04/04-16:29:28.338531 5dcc Host name (Env):  MIDNYY
2025/04/04-16:29:28.338550 5dcc DB Session ID:  N48DZPT5FW9N96YR8WU6
2025/04/04-16:29:28.338803 5dcc CURRENT file:  CURRENT
2025/04/04-16:29:28.338831 5dcc IDENTITY file:  IDENTITY
2025/04/04-16:29:28.338896 5dcc MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/04-16:29:28.338914 5dcc SST files in user-storage\db dir, Total Num: 0, files: 
2025/04/04-16:29:28.338930 5dcc Write Ahead Log file in user-storage\db: 000004.log size: 166894 ; 
2025/04/04-16:29:28.341197 5dcc                         Options.error_if_exists: 0
2025/04/04-16:29:28.341215 5dcc                       Options.create_if_missing: 1
2025/04/04-16:29:28.341222 5dcc                         Options.paranoid_checks: 1
2025/04/04-16:29:28.341228 5dcc             Options.flush_verify_memtable_count: 1
2025/04/04-16:29:28.341234 5dcc          Options.compaction_verify_record_count: 1
2025/04/04-16:29:28.341240 5dcc                               Options.track_and_verify_wals_in_manifest: 0
2025/04/04-16:29:28.341247 5dcc                               Options.track_and_verify_wals: 0
2025/04/04-16:29:28.341254 5dcc        Options.verify_sst_unique_id_in_manifest: 1
2025/04/04-16:29:28.341261 5dcc                                     Options.env: 00000162E3F49F30
2025/04/04-16:29:28.341269 5dcc                                      Options.fs: RocksFS
2025/04/04-16:29:28.341277 5dcc                                Options.info_log: 00000162E3D739A0
2025/04/04-16:29:28.341284 5dcc                Options.max_file_opening_threads: 16
2025/04/04-16:29:28.341292 5dcc                              Options.statistics: 0000000000000000
2025/04/04-16:29:28.341300 5dcc                               Options.use_fsync: 0
2025/04/04-16:29:28.341309 5dcc                       Options.max_log_file_size: 0
2025/04/04-16:29:28.341318 5dcc                  Options.max_manifest_file_size: 1073741824
2025/04/04-16:29:28.341469 5dcc                   Options.log_file_time_to_roll: 0
2025/04/04-16:29:28.341492 5dcc                       Options.keep_log_file_num: 1000
2025/04/04-16:29:28.341502 5dcc                    Options.recycle_log_file_num: 0
2025/04/04-16:29:28.341510 5dcc                         Options.allow_fallocate: 1
2025/04/04-16:29:28.341519 5dcc                        Options.allow_mmap_reads: 0
2025/04/04-16:29:28.341528 5dcc                       Options.allow_mmap_writes: 0
2025/04/04-16:29:28.341546 5dcc                        Options.use_direct_reads: 0
2025/04/04-16:29:28.341685 5dcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/04-16:29:28.341708 5dcc          Options.create_missing_column_families: 1
2025/04/04-16:29:28.341723 5dcc                              Options.db_log_dir: 
2025/04/04-16:29:28.341732 5dcc                                 Options.wal_dir: 
2025/04/04-16:29:28.341850 5dcc                Options.table_cache_numshardbits: 6
2025/04/04-16:29:28.341958 5dcc                         Options.WAL_ttl_seconds: 0
2025/04/04-16:29:28.342096 5dcc                       Options.WAL_size_limit_MB: 0
2025/04/04-16:29:28.342115 5dcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/04-16:29:28.342123 5dcc             Options.manifest_preallocation_size: 4194304
2025/04/04-16:29:28.342129 5dcc                     Options.is_fd_close_on_exec: 1
2025/04/04-16:29:28.342136 5dcc                   Options.advise_random_on_open: 1
2025/04/04-16:29:28.342143 5dcc                    Options.db_write_buffer_size: 0
2025/04/04-16:29:28.342150 5dcc                    Options.write_buffer_manager: 00000162E3B06E50
2025/04/04-16:29:28.342158 5dcc                      Options.use_adaptive_mutex: 0
2025/04/04-16:29:28.342165 5dcc                            Options.rate_limiter: 0000000000000000
2025/04/04-16:29:28.342174 5dcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/04-16:29:28.342246 5dcc                       Options.wal_recovery_mode: 2
2025/04/04-16:29:28.342433 5dcc                  Options.enable_thread_tracking: 0
2025/04/04-16:29:28.342452 5dcc                  Options.enable_pipelined_write: 0
2025/04/04-16:29:28.342459 5dcc                  Options.unordered_write: 0
2025/04/04-16:29:28.342465 5dcc         Options.allow_concurrent_memtable_write: 1
2025/04/04-16:29:28.342471 5dcc      Options.enable_write_thread_adaptive_yield: 1
2025/04/04-16:29:28.342477 5dcc             Options.write_thread_max_yield_usec: 100
2025/04/04-16:29:28.342484 5dcc            Options.write_thread_slow_yield_usec: 3
2025/04/04-16:29:28.342491 5dcc                               Options.row_cache: None
2025/04/04-16:29:28.342497 5dcc                              Options.wal_filter: None
2025/04/04-16:29:28.342505 5dcc             Options.avoid_flush_during_recovery: 0
2025/04/04-16:29:28.342512 5dcc             Options.allow_ingest_behind: 0
2025/04/04-16:29:28.342519 5dcc             Options.two_write_queues: 0
2025/04/04-16:29:28.342628 5dcc             Options.manual_wal_flush: 0
2025/04/04-16:29:28.342806 5dcc             Options.wal_compression: 0
2025/04/04-16:29:28.342965 5dcc             Options.background_close_inactive_wals: 0
2025/04/04-16:29:28.343135 5dcc             Options.atomic_flush: 0
2025/04/04-16:29:28.343153 5dcc             Options.avoid_unnecessary_blocking_io: 0
2025/04/04-16:29:28.343160 5dcc             Options.prefix_seek_opt_in_only: 0
2025/04/04-16:29:28.343167 5dcc                 Options.persist_stats_to_disk: 0
2025/04/04-16:29:28.343173 5dcc                 Options.write_dbid_to_manifest: 1
2025/04/04-16:29:28.343179 5dcc                 Options.write_identity_file: 1
2025/04/04-16:29:28.343185 5dcc                 Options.log_readahead_size: 0
2025/04/04-16:29:28.343192 5dcc                 Options.file_checksum_gen_factory: Unknown
2025/04/04-16:29:28.343199 5dcc                 Options.best_efforts_recovery: 0
2025/04/04-16:29:28.343206 5dcc                Options.max_bgerror_resume_count: 2147483647
2025/04/04-16:29:28.343215 5dcc            Options.bgerror_resume_retry_interval: 1000000
2025/04/04-16:29:28.343225 5dcc             Options.allow_data_in_errors: 0
2025/04/04-16:29:28.343235 5dcc             Options.db_host_id: __hostname__
2025/04/04-16:29:28.343254 5dcc             Options.enforce_single_del_contracts: true
2025/04/04-16:29:28.343264 5dcc             Options.metadata_write_temperature: kUnknown
2025/04/04-16:29:28.343298 5dcc             Options.wal_write_temperature: kUnknown
2025/04/04-16:29:28.343306 5dcc             Options.max_background_jobs: 6
2025/04/04-16:29:28.343312 5dcc             Options.max_background_compactions: -1
2025/04/04-16:29:28.343318 5dcc             Options.max_subcompactions: 1
2025/04/04-16:29:28.343324 5dcc             Options.avoid_flush_during_shutdown: 0
2025/04/04-16:29:28.343331 5dcc           Options.writable_file_max_buffer_size: 1048576
2025/04/04-16:29:28.343337 5dcc             Options.delayed_write_rate : 16777216
2025/04/04-16:29:28.343343 5dcc             Options.max_total_wal_size: 0
2025/04/04-16:29:28.343349 5dcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/04-16:29:28.343355 5dcc                   Options.stats_dump_period_sec: 600
2025/04/04-16:29:28.343361 5dcc                 Options.stats_persist_period_sec: 600
2025/04/04-16:29:28.343367 5dcc                 Options.stats_history_buffer_size: 1048576
2025/04/04-16:29:28.343373 5dcc                          Options.max_open_files: -1
2025/04/04-16:29:28.343379 5dcc                          Options.bytes_per_sync: 1048576
2025/04/04-16:29:28.343385 5dcc                      Options.wal_bytes_per_sync: 0
2025/04/04-16:29:28.343391 5dcc                   Options.strict_bytes_per_sync: 0
2025/04/04-16:29:28.343398 5dcc       Options.compaction_readahead_size: 2097152
2025/04/04-16:29:28.343404 5dcc                  Options.max_background_flushes: -1
2025/04/04-16:29:28.343477 5dcc Options.daily_offpeak_time_utc: 
2025/04/04-16:29:28.343662 5dcc Compression algorithms supported:
2025/04/04-16:29:28.343824 5dcc 	kZSTD supported: 0
2025/04/04-16:29:28.343990 5dcc 	kSnappyCompression supported: 0
2025/04/04-16:29:28.344009 5dcc 	kBZip2Compression supported: 0
2025/04/04-16:29:28.344017 5dcc 	kZlibCompression supported: 0
2025/04/04-16:29:28.344023 5dcc 	kLZ4Compression supported: 0
2025/04/04-16:29:28.344029 5dcc 	kXpressCompression supported: 0
2025/04/04-16:29:28.344035 5dcc 	kLZ4HCCompression supported: 0
2025/04/04-16:29:28.344044 5dcc Fast CRC32 supported: Not supported on x86
2025/04/04-16:29:28.344050 5dcc DMutex implementation: std::mutex
2025/04/04-16:29:28.344056 5dcc Jemalloc supported: 0
2025/04/04-16:29:28.344555 5dcc [WARN] [db\db_impl\db_impl_open.cc:2632] DB::Open() failed: IO error: Failed to create lock file: user-storage\db/LOCK: The process cannot access the file because it is being used by another process.
2025/04/04-16:29:28.344571 5dcc [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/04/04-16:29:28.344606 5dcc [db\db_impl\db_impl.cc:711] Shutdown complete
